## [最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/description/)

**最优子结构：**
子问题都是最优的方案，那么原问题得到的方案也一定是最优的

- 暴力
```c++
class Solution {
public:
    int dfs(vector<int>& nums, int x) {
        int res = 0;
        // 没有严格的边界，遍历完数组所有元素即可
        for(int i = 0; i < x; i++) {
            if(nums[i] < nums[x]) // 严格递增
                res =  max(res, dfs(nums, i)+1);
        }
        return res;
    }
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        int ans = -1;
        for(int i = 0; i < n; i++) {
            ans = max(ans, dfs(nums, i)); // 每次都是去掉最后选的一个数去继续找的
        }
        return ans + 1; // 所以 最后加一
    }
};
```

- 记忆化
```c++
const int N = 25005;
class Solution {
public:
    int mem[N];
    int dfs(vector<int>& nums, int x) {
        if(mem[x] != -1) return mem[x];
        int res = 0;
        for(int i = 0; i < x; i++) {
            if(nums[i] < nums[x])
                res =  max(res, dfs(nums, i)+1);
        }
        mem[x] = res;
        return res;
    }
    int lengthOfLIS(vector<int>& nums) {
        memset(mem, -1, sizeof mem);
        int n = nums.size();
        int res = -1;
        for(int i = 0; i < n; i++) {
            res = max(res, dfs(nums, i));
        }
        return res + 1;
    }
};
```

- 动态规划
```c++
const int N = 25005;
class Solution {
public:
    int dp[N];
    int lengthOfLIS(vector<int>& nums) {
        memset(dp, 0, sizeof dp);
        int n = nums.size();
        for(int i = 0; i < n; i++) {
            dp[i] = 1; // 只有一个数的序列长度是1
            for(int j = 0; j < i; j++) {
                if(nums[j] < nums[i]) {
                    dp[i] = max(dp[i], dp[j]+1);
                }
            }
        }
        int res = -1;
        for(int i = 0; i < n; i++) { // 遍历以任何一个数结尾的最大情况
            res = max(res, dp[i]);
        }
        return res;
    }
};
```

- 法二
- 直接dfs推导
```c++
class Solution {
public:
    // 这样做不行，因为子序列只要求顺序不变，中间的数字是可以删除的
    // eg：nums = [4,10,4,3,8,9]
    // output: 3  我：4
    int dfs(int x, int n,vector<int>& nums) {
        if(x >= n-1) return 1;
        if(nums[x+1] > nums[x]) return dfs(x+1, n, nums) + 1;
        else return dfs(x+1, n, nums);
    }
    int lengthOfLIS(vector<int>& nums) {
        int n = nums.size();
        int res = 0;
        int f[2505];
        for(int i = 0; i <= n-1; i++) {
            f[n-1] = 1;
            for(int j = n-2; j >= i; j--) {
                if(nums[j+1] >nums[j]) f[j] = f[j+1] + 1;
                else f[j] = f[j+1];
            }
            res = max(res, f[i]);
        }
        return res;
    }
};
```